# 입력을 받고, 10진수 처리하고, 17배 한다.
N = int(input(), 2) * 17
# 다시 2진수로 변환한다.
N = bin(N)
# 출력한다.
print(N[2:])